/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 9, 2013 */



@font-face {
    font-family: 'font_proextralight';
    src: url('fonts/font-extralight-webfont.eot');
    src: url('fonts/font-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/font-extralight-webfont.woff') format('woff'),
         url('fonts/font-extralight-webfont.ttf') format('truetype'),
         url('fonts/font-extralight-webfont.svg#font_proextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'font_prolight';
    src: url('fonts/font-light-webfont.eot');
    src: url('fonts/font-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/font-light-webfont.woff') format('woff'),
         url('fonts/font-light-webfont.ttf') format('truetype'),
         url('fonts/font-light-webfont.svg#font_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}